body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; background: #f5f7fb; margin: 0; }
.container { max-width: 900px; margin: 32px auto; background: #fff; padding: 24px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,.06); }
h1 { margin-top: 0; }
label { display:block; margin-top: 8px; }
input, button { padding: 8px 12px; margin-top: 6px; }
button { background: #2563eb; color:white; border:0; border-radius: 6px; }
.error { background:#fee2e2; color:#b91c1c; padding:10px; border-radius:6px; margin-bottom:12px; }
table { width:100%; border-collapse: collapse; }
th, td { text-align:left; padding: 8px; border-bottom: 1px solid #eee; }