<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PDFGen - Login</title>
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Acceso</h1>
    {% if error %}<div class="error">{{ error }}</div>{% endif %}
    <form method="post" action="/admin/login">
      <label>Usuario</label>
      <input type="text" name="username" required />
      <label>Contraseña</label>
      <input type="password" name="password" required />
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>